Repository: swelt/pillen
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de

source: The colorimetric repository of little pills
de: Das kolorimetrische Verzeichnis kleiner Pillen

source: Credits: Developped by <a href="https://twitter.com/vied12" target="_blank">Édouard</a> from a brillant idea of <a href="https://twitter.com/annelisebouyer" target="_blank">Anne-Lise</a><br/> and the usefull advice of <a href="https://twitter.com/sm_kraus" target="_blank">Sebastian</a> and <a href="https://twitter.com/olivier_chardin" target="_blank">Olivier</a>.
de: Danksagungen: Entwickelt von <a href="https://twitter.com/vied12" target="_blank">Édouard</a> aus einer brillanten Idee von <a href="https://twitter.com/annelisebouyer" target="_blank">Anne-Lise</a><br/> und mit der nützlichen Beratung von <a href="https://twitter.com/sm_kraus" target="_blank">Sebastian</a> und <a href="https://twitter.com/olivier_chardin" target="_blank">Olivier</a>.

source: Source
de: Quelle

source: Give us feedback and grab the code
de: Gib uns Feedback und hol dir den Code

source: Composition
de: Inhalt

source: Breakline
de: Bruchrille

source: Date
de: Datum

source: Thickness
de: Dicke

source: Diameter
de: Durchmesser

source: Place
de: Ort

source: <p>Hello ! This is a three steps tour.</p> <p>To filter pills, you can select a color.</p> <p>Black is special. Black means all.</p>
de: <p>Hallo! Dies ist eine Tour in drei Schritten.</p> <p>Um Pillen zu filtern, kannst du eine Farbe auswählen.</p> <p>Schwarz ist besonders. Schwarz bedeutet alle.</p>

source: <p>You can also search by symbol name.</p> <p>But keep in mind the selected color is still filtering !</p>
de: <p>Du kannst auch nach Symbolnamen suchen.</p> <p>Aber beachte: Die ausgewählte Farbe filtert weiterhin!</p>

source: <p>Wanna more ? Click on a pill.</p> <p>Now you now everything. Have a nice party.</p>
de: <p>Willst du mehr? Klicke auf eine Pille.</p> <p>Jetzt weißt du alles. Viel Spaß!</p>
